$unit: 'px'
.section
  +w($mobile#{$unit})
  margin: auto
.title
  +font(40px,$f_semi,#fff)
  text-align: center
  padding: 20px
  background-color: $gray
.block-title
  +font(24px,$f_semi,$gray)
.do
  padding: 30px 0 0
  &-row
    display: flex
    justify-content: space-between
    align-items: center
  &-link
    font-size: 20px
    &:last-child
      font-size: 16px
  &-body
    padding-bottom: 10px
    border-bottom: 1px solid $gray
    margin-top: 10px
    &:nth-child(2)
      padding-top: 10px
      border-top: 1px solid $gray
  &-cont
    display: flex
    align-items: center
  &-number
    +w(30px)
  &-title
    margin-right: auto
  &-button
    +wh(30px)
  &-red
    margin-right: 10px
  &-desc
    font-family: $f_reg
    margin-top: 10px
    display: none
.calendar
  +w(320px)
  padding: 30px 0 0
  &-row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-select
    +w(49%)
    &-row
      align-items: center
      padding: 10px 0
    &-head
      +w(calc(100% - 64px))
      text-align: left
    &-button
      +wh(30px)
    &-but
      +w(100%)
      text-align: left
      padding: 5px 0
      display: none
  &-week
    display: flex
    &-item
      +w(calc(320px / 7))
      padding: 5px 0
      background-color: $gray
      border-right: 1px solid #fff
      font-family: $f_reg
      color: #fff
      text-align: center
  &-month
    display: flex
    flex-wrap: wrap
    &-day
      +wh(calc(320px / 7))
      background-color: #777
      border: 1px solid #fff
      border-left: none
      border-bottom: none
      &-number
        +font(14px,$f_reg,#fff)
        display: block
      &-do
        +font(12px,$f_thin,#fff)
      &:first-child
        margin-left: calc((100% / 7) * 2)
  &-active
    background-color: $gray
.add
  padding: 30px 0
  &-form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-input
    +w(100%)
    font-family: $f_reg
    border-bottom: 1px solid $gray
    padding: 10px 0 5px 20px
  &-but
    +wh(calc(50% - 7.5px),30px)
    background-color: $gray
    color: #fff
    margin-top: 15px