@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"

$font_body: 16px
+font_inc($f_reg,'SFProDisplayRegular.woff2')
+font_inc($f_semi,'SFProDisplaySemibold.woff2')
+font_inc($f_thin,'SFProDisplayThin.woff2')

.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_semi,$gray)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

$unit: 'px'

+mq($mobile#{$unit})
	@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
+mq($desktop-large#{$unit})
	@import "media/dl"
